apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()
    maven
    {
        url 'https://artifactory.promnetwork.com/artifactory/list/pin-repository/'
    }
}

dependencies {

    compile 'org.projectlombok:lombok:1.16.8'
    compile 'org.eclipse.persistence:javax.persistence:2.1.1'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.2'
    compile 'org.apache.derby:derbyclient:10.12.1.1'    
    compile "com.oracle:ojdbc:11.2.0.3.0"

    testCompile group: 'junit', name: 'junit', version: '4.10'
}

compileJava{
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

wrapper{
    gradleVersion = '2.12'
}