apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()
    maven
    {
        url 'https://artifactory.promnetwork.com/artifactory/list/pin-repository/'
    }
}

dependencies {

    compile 'org.projectlombok:lombok:1.16.8'
    compile 'org.eclipse.persistence:javax.persistence:2.1.1'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.2'
    compile 'org.apache.derby:derbyclient:10.12.1.1'    
    compile "com.oracle:ojdbc:11.2.0.3.0"
    compile 'javax.validation:validation-api:1.1.0.Final'        

    
    testCompile 'junit:junit:4.12'    
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"    
    testCompile "com.blogspot.toomuchcoding:spock-subjects-collaborators-extension:1.1.0"
    testCompile"com.athaydes:spock-reports:1.2.5"
    testCompile "org.hibernate:hibernate-validator:5.2.4.Final"        
    testCompile "org.glassfish:javax.el:3.0.0"    
}

compileJava{
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

wrapper{
    gradleVersion = '2.12'
}