<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="1.5.4" thm="PMetroColorScheme" xs="false" id="_14616090036032" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:mapped-superclass xre="false" sm="false" abs="false" class="AuditFields" visibile="true" minimized="false" rootElement="_14616090036032" id="_1461873540892">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="updateDate" id="_146187355557416"/>
            <basic attribute-type="String" visibile="true" name="createDate" id="_146187355658217"/>
            <basic attribute-type="String" visibile="true" name="modifyUser" id="_146187355716018"/>
            <basic attribute-type="String" visibile="true" name="version" id="_146187360685319"/>
            <basic attribute-type="String" visibile="true" name="processedFlag" id="_146187385863322"/>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:entity xre="false" sm="false" abs="false" class="CUST" superclassId="_1461873540892" visibile="true" minimized="false" rootElement="_14616090036032" id="_1461609376829">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="bankId" id="_146187634842827"/>
            <basic attribute-type="String" visibile="true" name="branchId" id="_146187634902228"/>
            <basic attribute-type="String" visibile="true" name="organizationName" id="_146187637458629"/>
            <basic attribute-type="String" visibile="true" name="primarySalesName" id="_146187637503230"/>
            <basic attribute-type="String" visibile="true" name="taxId" id="_146187655994531"/>
            <basic attribute-type="String" visibile="true" name="unifiedTaxId" id="_146187656096932"/>
            <transient attribute-type="java.util.List&lt;fhw.model.Contact&gt;" visibile="true" name="contacts" id="_146187689434645"/>
            <jpa:id attribute-type="Long" visibile="true" name="customerId" id="_146161049978226">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="CustomerContact" superclassId="_1461873540892" visibile="true" minimized="false" rootElement="_14616090036032" id="_1461873912682">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="customerId" id="_146187664944034"/>
            <basic attribute-type="String" visibile="true" name="name" id="_146187665133035"/>
            <basic attribute-type="String" visibile="true" name="firstName" id="_146187665183836"/>
            <basic attribute-type="String" visibile="true" name="middleName" id="_146187665300237"/>
            <basic attribute-type="String" visibile="true" name="lastName" id="_146187665362638"/>
            <basic attribute-type="String" visibile="true" name="type" id="_146187665718739"/>
            <jpa:id attribute-type="Long" visibile="true" name="contactId" id="_146187391268323">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Collection</ct>
    </jpa:c>
    <jpa:diagram>
        <plane elementRef="_14616090036032">
            <shape elementRef="_1461609376829">
                <Bounds x="81.0" y="222.0" width="166.0" height="218.0"/>
            </shape>
            <shape elementRef="_1461873912682">
                <Bounds x="350.0" y="238.0" width="215.0" height="186.0"/>
            </shape>
            <shape elementRef="_1461873540892">
                <Bounds x="190.0" y="20.0" width="171.0" height="135.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
