<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="1.5.4" xs="false" id="_14616090036032" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" sm="false" abs="false" class="CUST" superclassId="_1461609934395" visibile="true" minimized="false" rootElement="_14616090036032" id="_1461609376829">
        <jpa:attributes>
            <one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1461609487531" visibile="true" name="custAddresses" id="_14616095740129"/>
            <jpa:id attribute-type="Long" visibile="true" name="customerId" id="_146161049978226">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Address" visibile="true" minimized="false" rootElement="_14616090036032" id="_1461609445885">
        <jpa:attributes>
            <jpa:id attribute-type="Long" visibile="true" name="addressId" id="_14616094458855">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="CustAddress" superclassId="_1461609445885" visibile="true" minimized="false" rootElement="_14616090036032" id="_1461609487531">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="addressType" id="_146160968178910"/>
            <basic attribute-type="String" visibile="true" name="processedFlag" id="_146160977350811"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="true" class="Versionable" superclassId="_1461610031214" visibile="true" minimized="false" rootElement="_14616090036032" id="_1461609934395">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="versionNumber" id="_146161042146924"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="true" class="AuditFields" visibile="true" minimized="false" rootElement="_14616090036032" id="_1461610031214">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="modifyUser" id="_146161009812217"/>
            <basic attribute-type="String" visibile="true" name="updateDate" id="_146161010068418"/>
            <basic attribute-type="String" visibile="true" name="createDate" id="_146161010134619"/>
        </jpa:attributes>
        <jpa:inheritance strategy="SINGLE_TABLE"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="BankAddress" superclassId="_1461609445885" visibile="true" minimized="false" rootElement="_14616090036032" id="_1461610330505">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="addressType" id="_146161065979728"/>
            <basic attribute-type="String" visibile="true" name="processedFlag" id="_146161066399729"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Bank" superclassId="_1461609934395" visibile="true" minimized="false" rootElement="_14616090036032" id="_1461610342268">
        <jpa:attributes>
            <one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1461610330505" visibile="true" name="bankAddresses" id="_146161061109627"/>
            <jpa:id attribute-type="Long" visibile="true" name="bankId" id="_146161034226922">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Collection</ct>
    </jpa:c>
    <jpa:diagram>
        <plane elementRef="_14616090036032">
            <shape elementRef="_1461609376829">
                <Bounds x="40.0" y="191.0" width="150.0" height="86.0"/>
            </shape>
            <shape elementRef="_1461609445885">
                <Bounds x="538.0" y="483.0" width="154.0" height="54.0"/>
            </shape>
            <shape elementRef="_1461609487531">
                <Bounds x="80.0" y="396.0" width="186.0" height="75.0"/>
            </shape>
            <shape elementRef="_1461609934395">
                <Bounds x="538.0" y="222.0" width="181.0" height="55.0"/>
            </shape>
            <shape elementRef="_1461610031214">
                <Bounds x="538.0" y="20.0" width="175.0" height="95.0"/>
            </shape>
            <shape elementRef="_1461610330505">
                <Bounds x="933.0" y="408.0" width="189.0" height="75.0"/>
            </shape>
            <shape elementRef="_1461610342268">
                <Bounds x="1037.0" y="206.0" width="154.0" height="86.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
